<!DOCTYPE html>
<html lang="en" data-ng-app="cryptomator" data-ng-strict-di="true">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cryptomator - Downloads</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/main.css"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.png" type="image/png" sizes="96x96">
  <script defer="defer" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.compat.min.js"></script>
  <script defer="defer" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
  <script defer="defer" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-cookies.min.js"></script>
  <script defer="defer" src="../js/app.js"></script>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Back</a>
      </div>
    </div>
  </nav>

  <span class="clearfix anchor"></span>
  <div class="container" data-ng-controller="DownloadCtrl">

    <div class="alert alert-warning" role="alert">
      <h4>Disclaimer - Cryptomator is beta software</h4>
      <p>By downloading Cryptomator versions labeled as beta, you agree to only use it for testing only with recoverable data. Cryptomator contributors will not be liable for any loss or damage to your data.</p>
    </div>

    <table class="table table-hover">
      <colgroup>
        <col style="width: 10%"/>
        <col style="width: 10%"/>
        <col style="width: 20%"/>
        <col style="width: 20%"/>
        <col style="width: 20%"/>
        <col style="width: 20%"/>
      </colgroup>
      <thead>
        <tr><th>Version</th><th>Notes</th><th>Release Date</th><th>Windows</th><th>Mac OS X</th><th>Linux</th></tr>
      </thead>
      <tbody>
        <!-- 0.10 -->
        <tr>
          <th>0.10 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/0.10.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-10-29</td>
          <td>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator/Cryptomator-0.10.0.exe" data-ng-click="logDownloadload('Cryptomator-0.10.0.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.10.0.exe
            </a>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator/Cryptomator-0.10.0-amd64.exe" data-ng-click="logDownloadload('Cryptomator-0.8.1-amd64.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.10.0-amd64.exe
            </a>
          </td>
          <td>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator/Cryptomator-0.10.1.dmg" data-ng-click="logDownloadload('Cryptomator-0.10.1.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.10.1.dmg
            </a>
          </td>
          <td>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator-deb/pool/contrib/c/cryptomator/cryptomator-0.10.0.deb" data-ng-click="logDownloadload('Cryptomator-0.10.0.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.10.0.deb
            </a>
          </td>
        </tr>

        <!-- 0.9 -->
        <tr>
          <th>0.9 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/0.9.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-10-16</td>
          <td>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator/Cryptomator-0.9.0.exe" data-ng-click="logDownloadload('Cryptomator-0.9.0.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.9.0.exe
            </a>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator/Cryptomator-0.9.0-amd64.exe" data-ng-click="logDownloadload('Cryptomator-0.8.1-amd64.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.9.0-amd64.exe
            </a>
          </td>
          <td>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator/Cryptomator-0.9.0.dmg" data-ng-click="logDownloadload('Cryptomator-0.9.0.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.9.0.dmg
            </a>
          </td>
          <td>
            <a href="https://bintray.com/artifact/download/cryptomator/cryptomator-deb/pool/contrib/c/cryptomator/cryptomator-0.9.0.deb" data-ng-click="logDownloadload('Cryptomator-0.9.0.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.9.0.deb
            </a>
          </td>
        </tr>

        <!-- 0.8 -->
        <tr>
          <th>0.8 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/0.8.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-08-04</td>
          <td>
            <a href="Cryptomator-0.8.1.exe" data-ng-click="logDownloadload('Cryptomator-0.8.1.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.8.1.exe
            </a>
            <a href="Cryptomator-0.8.1-amd64.exe" data-ng-click="logDownloadload('Cryptomator-0.8.1-amd64.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.8.1-amd64.exe
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.8.2.dmg" data-ng-click="logDownloadload('Cryptomator-0.8.2.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.8.2.dmg
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.8.0.deb" data-ng-click="logDownloadload('Cryptomator-0.8.0.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.8.0.deb
            </a>
          </td>
        </tr>

        <!-- 0.7 -->
        <tr>
          <th>0.7 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/v0.7.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-05-30</td>
          <td>
            <a href="Cryptomator-0.7.2.exe" data-ng-click="logDownloadload('Cryptomator-0.7.2.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.7.2.exe
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.7.0.dmg" data-ng-click="logDownloadload('Cryptomator-0.7.0.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.7.0.dmg
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.7.1.deb" data-ng-click="logDownloadload('Cryptomator-0.7.1.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.7.1.deb
            </a>
          </td>
        </tr>

        <!-- 0.6 -->
        <tr>
          <th>0.6 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/v0.6.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-03-14</td>
          <td>
            <a href="Cryptomator-0.6.0-x64.exe" data-ng-click="logDownloadload('Cryptomator-0.6.0-x64.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.6.0-x64.exe
            </a>
            <a href="Cryptomator-0.6.0-x86.exe" data-ng-click="logDownloadload('Cryptomator-0.6.0-x86.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.6.0-x86.exe
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.6.0.dmg" data-ng-click="logDownloadload('Cryptomator-0.6.0.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.6.0.dmg
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.6.0.deb" data-ng-click="logDownloadload('Cryptomator-0.6.0.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.6.0.deb
            </a>
          </td>
        </tr>

        <!-- 0.5 -->
        <tr>
          <th>0.5 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/v0.5.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-02-22</td>
          <td>
            <a href="Cryptomator-0.5.3-x64.exe" data-ng-click="logDownloadload('Cryptomator-0.5.3-x64.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.5.3-x64.exe
            </a>
            <a href="Cryptomator-0.5.3-x86.exe" data-ng-click="logDownloadload('Cryptomator-0.5.3-x86.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.5.3-x86.exe
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.5.0.dmg" data-ng-click="logDownloadload('Cryptomator-0.5.0.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.5.0.dmg
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.5.1.deb" data-ng-click="logDownloadload('Cryptomator-0.5.1.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.5.1.deb
            </a>
          </td>
        </tr>

        <!-- 0.4 -->
        <tr>
          <th>0.4 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/v0.4.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2015-01-13</td>
          <td>
            <a href="Cryptomator-0.4.0.exe" data-ng-click="logDownloadload('Cryptomator-0.4.0.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.4.0.exe
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.4.0.dmg" data-ng-click="logDownloadload('Cryptomator-0.4.0.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.4.0.dmg
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.4.0.deb" data-ng-click="logDownloadload('Cryptomator-0.4.0.deb')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.4.0.deb
            </a>
          </td>
        </tr>

        <!-- 0.3 -->
        <tr>
          <th>0.3 <span class="label label-warning">BETA</span></th>
          <td>
            <a href="https://github.com/cryptomator/cryptomator/releases/tag/v0.3.0" target="_blank" role="button">Changelog</a>
          </td>
          <td>2014-12-24</td>
          <td>
            <a href="Cryptomator-0.3.0.exe" data-ng-click="logDownloadload('Cryptomator-0.4.0.exe')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.3.0.exe
            </a>
          </td>
          <td>
            <a href="Cryptomator-0.3.0.dmg" data-ng-click="logDownloadload('Cryptomator-0.4.0.dmg')" class="btn btn-xs btn-default" role="button">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Cryptomator-0.3.0.dmg
            </a>
          </td>
          <td>
            -
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <!-- #################### COOKIE CONSENT #################### -->
  <div id="cookieConsent" data-ng-controller="CookiesCtrl" data-ng-show="!(consentGiven ||Â consentDismissed)">
    <div class="pull-right">
      <button class="btn btn-sm btn-default" data-ng-click="agree()">Agree, don't show this again</button>
      <button class="btn btn-sm btn-default" data-ng-click="dismiss()">Ignore</button>
    </div>
    <p>This website wants to use cookies for statistical purposes. <a href="privacy.html">More info</a></p>
  </div>

</body>
</html>
